[gd_scene load_steps=12 format=3 uid="uid://knna31kxg2do"]

[ext_resource type="PackedScene" uid="uid://due7e4irws21g" path="res://prefabs/sphere_car.tscn" id="1_he0bn"]
[ext_resource type="PackedScene" uid="uid://c8qsfheaqenhd" path="res://prefabs/follow_cam.tscn" id="2_mqk3o"]
[ext_resource type="PackedScene" path="res://prefabs/escape_to_quit.tscn" id="3_k22qg"]
[ext_resource type="PackedScene" uid="uid://dxgmrf2lrx4q5" path="res://prefabs/reference_block.tscn" id="4_mjix5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jp5wt"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tjij1"]
sky_material = SubResource("ProceduralSkyMaterial_jp5wt")

[sub_resource type="Environment" id="Environment_vv68l"]
background_mode = 2
sky = SubResource("Sky_tjij1")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_6fwqe"]
size = Vector3(1000, 10, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_kkac8"]
size = Vector3(1000, 10, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_keyrr"]
albedo_color = Color(0.392157, 0.392157, 0.392157, 1)

[sub_resource type="Curve3D" id="Curve3D_jmdce"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -41.1932, 32.5888, -17.6476, 0, 0, 0, 0, 0, 0, -42.451, 27.7167, -69.2533, 0, 0, 0, 0, 0, 0, -19.1117, 24.6901, -114.713, 0, 0, 0, 0, 0, 0, 16.8763, 6.53086, -271.184, -62.5044, 8.28148, -98.1637, 62.5044, -8.28148, 98.1637, 187.609, 26.743, -105.888, 25.7672, -17.4013, -86.3511, -25.7672, 17.4013, 86.3511, 227.162, 15.5999, 193.596, 0, 0, 0, 0, 0, 0, 119.323, 10.0832, 269.594, 0, 0, 0, 0, 0, 0, 20.7035, 30.2946, 221.845, 0, 0, 0, 0, 0, 0, -69.8464, 65.965, 156.649, 0, 0, 0, 0, 0, 0, -107.49, 43.1699, 58.4151, 0, 0, 0, 0, 0, 0, -41.1932, 32.5888, -17.6476),
"tilts": PackedFloat32Array(0, 0, 0, -2.94771, 2.1592, 1.76237, 2.60789, 0, 0, 0, 0)
}
point_count = 11

[node name="main_scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vv68l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="SphereCar" parent="." instance=ExtResource("1_he0bn")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
shape = SubResource("BoxShape3D_6fwqe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_kkac8")
surface_material_override/0 = SubResource("StandardMaterial3D_keyrr")

[node name="FollowCam" parent="." instance=ExtResource("2_mqk3o")]

[node name="EscapeToQuit" parent="." instance=ExtResource("3_k22qg")]

[node name="reference_block" parent="." instance=ExtResource("4_mjix5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 39.8306)

[node name="reference_block2" parent="." instance=ExtResource("4_mjix5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8724, 0, -1.74363)

[node name="reference_block3" parent="." instance=ExtResource("4_mjix5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05561, 0, -26.1247)

[node name="reference_block4" parent="." instance=ExtResource("4_mjix5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.5115, 0, -1.8163)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_jmdce")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 0
path_interval = 4.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
