[gd_scene load_steps=2 format=3 uid="uid://c4o37mcm0t07v"]

[ext_resource type="PackedScene" uid="uid://c3cbb6ddjy4ys" path="res://artwork/car/clowncar3.glb" id="1_fdusn"]

[node name="clowncar" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="clowncar3" parent="." instance=ExtResource("1_fdusn")]
