[gd_scene load_steps=12 format=3 uid="uid://qj41nisi3cwa"]

[ext_resource type="Script" path="res://scripts/clown.gd" id="1_1pm1h"]
[ext_resource type="PackedScene" uid="uid://bs4d23cmbkc4m" path="res://artwork/clowns/clown.glb" id="2_g5vp4"]
[ext_resource type="Material" uid="uid://donc5sg7ppb64" path="res://artwork/clowns/clown_material.tres" id="3_2e11k"]
[ext_resource type="Script" path="res://scripts/silly_joint.gd" id="4_757f8"]
[ext_resource type="Texture2D" uid="uid://bxkkhq7l24ket" path="res://artwork/clowns/CLOWN_FACE_TXTR_CLR.png" id="5_vbah4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_210qw"]
radius = 0.25

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bao51"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_swg6p"]
radius = 0.35
height = 2.2

[sub_resource type="SphereMesh" id="SphereMesh_xmeul"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kt6cc"]
albedo_color = Color(0.34902, 1, 0, 1)
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kdap5"]
albedo_texture = ExtResource("5_vbah4")

[node name="Clown" type="RigidBody3D" node_paths=PackedStringArray("trigger_area", "head_gear", "neck_accessories", "main_collision_trigger")]
collision_layer = 8
collision_mask = 15
mass = 0.01
center_of_mass_mode = 1
center_of_mass = Vector3(0, -1, 0)
contact_monitor = true
script = ExtResource("1_1pm1h")
trigger_area = NodePath("Area3D")
head_gear = [NodePath("LAUGH_TRACK_CLOWN_5/0_BODY_001/CLOWN_HEAD/5_HAIR_1"), NodePath("LAUGH_TRACK_CLOWN_5/0_BODY_001/CLOWN_HEAD/5_HAIR_2"), NodePath("LAUGH_TRACK_CLOWN_5/0_BODY_001/CLOWN_HEAD/5_HAIR_2_001"), NodePath("LAUGH_TRACK_CLOWN_5/0_BODY_001/CLOWN_HEAD/4_HAT_BOWLER"), NodePath("LAUGH_TRACK_CLOWN_5/0_BODY_001/CLOWN_HEAD/4_HAT_CONE")]
neck_accessories = [NodePath("LAUGH_TRACK_CLOWN_5/0_BODY_001/0_BOWTIE"), NodePath("LAUGH_TRACK_CLOWN_5/0_BODY_001/0_NECK TIE"), NodePath("LAUGH_TRACK_CLOWN_5/0_BODY_001/0_NECK_RUFFLE")]
main_collision_trigger = NodePath("Area3D/CollisionShape3D")
pedestrian_mask = 6
flying_mask = 0
fired_mask = 13
clinging_mask = 13
dead_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_210qw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
layers = 8
mesh = SubResource("CapsuleMesh_bao51")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_swg6p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
visible = false
mesh = SubResource("SphereMesh_xmeul")

[node name="LAUGH_TRACK_CLOWN_5" parent="." instance=ExtResource("2_g5vp4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.17646, 0)

[node name="0_BODY_001" parent="LAUGH_TRACK_CLOWN_5" index="0"]
material_override = ExtResource("3_2e11k")

[node name="0_BOWTIE" parent="LAUGH_TRACK_CLOWN_5/0_BODY_001" index="0"]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_kt6cc")

[node name="0_NECK TIE" parent="LAUGH_TRACK_CLOWN_5/0_BODY_001" index="1"]
visible = false

[node name="1_ARM_R_001" parent="LAUGH_TRACK_CLOWN_5/0_BODY_001" index="3" node_paths=PackedStringArray("clown_root")]
material_override = ExtResource("3_2e11k")
script = ExtResource("4_757f8")
clown_root = NodePath("../../..")

[node name="1_FOREARM_L__001" parent="LAUGH_TRACK_CLOWN_5/0_BODY_001/1_ARM_R_001" index="0" node_paths=PackedStringArray("clown_root")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.239234, -0.0901225, -0.0917315)
material_override = ExtResource("3_2e11k")
script = ExtResource("4_757f8")
clown_root = NodePath("../../../..")

[node name="1_LEG_R_001" parent="LAUGH_TRACK_CLOWN_5/0_BODY_001" index="4" node_paths=PackedStringArray("clown_root")]
material_override = ExtResource("3_2e11k")
script = ExtResource("4_757f8")
clown_root = NodePath("../../..")

[node name="1_SHIN_R_001" parent="LAUGH_TRACK_CLOWN_5/0_BODY_001/1_LEG_R_001" index="0" node_paths=PackedStringArray("clown_root")]
script = ExtResource("4_757f8")
rotation_range = Vector3(5, 5, 5)
clown_root = NodePath("../../../..")

[node name="1_FOOT_R_001" parent="LAUGH_TRACK_CLOWN_5/0_BODY_001/1_LEG_R_001/1_SHIN_R_001" index="0" node_paths=PackedStringArray("clown_root")]
script = ExtResource("4_757f8")
rotation_range = Vector3(5, 5, 5)
clown_root = NodePath("../../../../..")

[node name="2_ARM_L_001" parent="LAUGH_TRACK_CLOWN_5/0_BODY_001" index="5" node_paths=PackedStringArray("clown_root")]
material_override = ExtResource("3_2e11k")
script = ExtResource("4_757f8")
clown_root = NodePath("../../..")

[node name="2_FOREARM_L_001" parent="LAUGH_TRACK_CLOWN_5/0_BODY_001/2_ARM_L_001" index="0" node_paths=PackedStringArray("clown_root")]
material_override = ExtResource("3_2e11k")
script = ExtResource("4_757f8")
clown_root = NodePath("../../../..")

[node name="2_LEG_L_001" parent="LAUGH_TRACK_CLOWN_5/0_BODY_001" index="6" node_paths=PackedStringArray("clown_root")]
material_override = ExtResource("3_2e11k")
script = ExtResource("4_757f8")
clown_root = NodePath("../../..")

[node name="2_SHIN_L_001" parent="LAUGH_TRACK_CLOWN_5/0_BODY_001/2_LEG_L_001" index="0" node_paths=PackedStringArray("clown_root")]
script = ExtResource("4_757f8")
rotation_range = Vector3(5, 5, 5)
clown_root = NodePath("../../../..")

[node name="2_FOOT_L_001" parent="LAUGH_TRACK_CLOWN_5/0_BODY_001/2_LEG_L_001/2_SHIN_L_001" index="0" node_paths=PackedStringArray("clown_root")]
script = ExtResource("4_757f8")
rotation_range = Vector3(5, 5, 5)
clown_root = NodePath("../../../../..")

[node name="CLOWN_HEAD" parent="LAUGH_TRACK_CLOWN_5/0_BODY_001" index="7" node_paths=PackedStringArray("clown_root")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0060192, 0.481676, -0.0815294)
material_override = SubResource("StandardMaterial3D_kdap5")
script = ExtResource("4_757f8")
clown_root = NodePath("../../..")

[node name="4_HAT_BOWLER" parent="LAUGH_TRACK_CLOWN_5/0_BODY_001/CLOWN_HEAD" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00296092, 0.125882, -0.00530419)
visible = false

[node name="4_HAT_CONE" parent="LAUGH_TRACK_CLOWN_5/0_BODY_001/CLOWN_HEAD" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00373817, 0.12211, 0.00569841)
visible = false

[node name="5_HAIR_1" parent="LAUGH_TRACK_CLOWN_5/0_BODY_001/CLOWN_HEAD" index="2"]
visible = false

[node name="5_HAIR_2" parent="LAUGH_TRACK_CLOWN_5/0_BODY_001/CLOWN_HEAD" index="3"]
visible = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area3d_body_entered"]

[editable path="LAUGH_TRACK_CLOWN_5"]
