[gd_scene load_steps=5 format=3 uid="uid://dygbmq8iu8rob"]

[ext_resource type="Theme" uid="uid://csmql14t37xar" path="res://UI/hud.tres" id="1_p6nvv"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_vgvx1"]
[ext_resource type="Script" path="res://scripts/timer.gd" id="2_rkwqb"]
[ext_resource type="Script" path="res://scenes/Countdown.gd" id="3_s511n"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("speed_label", "clown_label", "lap_label", "percent_faster_label", "final_time_label", "timer_label")]
script = ExtResource("1_vgvx1")
speed_label = NodePath("SpeedValue")
clown_label = NodePath("ScoreValue")
lap_label = NodePath("LapsValue")
percent_faster_label = NodePath("ScoreValue/ScoreLabel3")
final_time_label = NodePath("Victory/Final Time")
timer_label = NodePath("TimeNumberLabel")

[node name="TimeNumberLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 150.0
offset_top = 21.0
offset_right = 331.0
offset_bottom = 88.0
grow_horizontal = 2
size_flags_horizontal = 4
theme = ExtResource("1_p6nvv")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "0:00"
horizontal_alignment = 2
script = ExtResource("2_rkwqb")

[node name="ScoreValue" type="Label" parent="."]
offset_left = 28.0
offset_top = 19.0
offset_right = 228.0
offset_bottom = 86.0
theme = ExtResource("1_p6nvv")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "12"
horizontal_alignment = 1

[node name="ScoreLabel3" type="Label" parent="ScoreValue"]
layout_mode = 0
offset_left = 3.0
offset_top = 95.0
offset_right = 203.0
offset_bottom = 158.0
theme = ExtResource("1_p6nvv")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "50% FASTER"
horizontal_alignment = 1

[node name="ScoreLabel2" type="Label" parent="ScoreValue"]
layout_mode = 0
offset_left = 3.0
offset_top = 61.0
offset_right = 203.0
offset_bottom = 124.0
theme = ExtResource("1_p6nvv")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Clowns"
horizontal_alignment = 1

[node name="SpeedValue" type="Label" parent="."]
offset_left = 203.0
offset_top = 19.0
offset_right = 403.0
offset_bottom = 86.0
theme = ExtResource("1_p6nvv")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "12"
horizontal_alignment = 1

[node name="Speed" type="Label" parent="SpeedValue"]
layout_mode = 0
offset_left = 4.0
offset_top = 62.0
offset_right = 204.0
offset_bottom = 125.0
theme = ExtResource("1_p6nvv")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "SPEED"
horizontal_alignment = 1

[node name="LapsValue" type="Label" parent="."]
offset_left = 937.0
offset_top = 19.0
offset_right = 1137.0
offset_bottom = 86.0
theme = ExtResource("1_p6nvv")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "1/3"
horizontal_alignment = 1

[node name="LapsLabel" type="Label" parent="LapsValue"]
layout_mode = 0
offset_left = 4.0
offset_top = 62.0
offset_right = 204.0
offset_bottom = 125.0
theme = ExtResource("1_p6nvv")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "LAPS"
horizontal_alignment = 1

[node name="Countdown" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -11.5
offset_right = 54.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p6nvv")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 144
text = "COUNTDOWN"
horizontal_alignment = 1
script = ExtResource("3_s511n")

[node name="Timer" type="Timer" parent="Countdown"]
one_shot = true
autostart = true

[node name="Victory" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Victory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -423.0
offset_top = -149.0
offset_right = 445.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p6nvv")
theme_override_font_sizes/font_size = 100
text = "RACE COMPLETED
"

[node name="Final Time" type="Label" parent="Victory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -423.0
offset_top = -42.5
offset_right = 445.0
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p6nvv")
theme_override_font_sizes/font_size = 100
text = "00:00
"
horizontal_alignment = 1

[node name="label" type="Label" parent="Victory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -423.0
offset_top = 69.0
offset_right = 445.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p6nvv")
theme_override_font_sizes/font_size = 50
text = "Final Time"
horizontal_alignment = 1

[connection signal="startinggunfired" from="Countdown" to="TimeNumberLabel" method="_on_countdown_startinggunfired"]
