[gd_scene load_steps=7 format=3 uid="uid://due7e4irws21g"]

[ext_resource type="Script" path="res://prefabs/sphere_car.gd" id="1_k4426"]
[ext_resource type="Texture2D" uid="uid://ca3in2yhondvk" path="res://artwork/car/texture_09.png" id="2_arhhj"]
[ext_resource type="PackedScene" uid="uid://c4o37mcm0t07v" path="res://prefabs/clowncar.tscn" id="3_00ejc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_udv5s"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30vc2"]
transparency = 1
albedo_texture = ExtResource("2_arhhj")

[sub_resource type="SphereMesh" id="SphereMesh_rl0nl"]
material = SubResource("StandardMaterial3D_30vc2")
radius = 1.0
height = 2.0

[node name="SphereCar" type="RigidBody3D"]
script = ExtResource("1_k4426")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_udv5s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_rl0nl")

[node name="clowncar" parent="." instance=ExtResource("3_00ejc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.04032, 1.03557)
top_level = true

[node name="RayCast3D" type="RayCast3D" parent="clowncar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.326593, 0)
