[gd_scene load_steps=2 format=3 uid="uid://y8i0gnokjda1"]

[ext_resource type="PackedScene" uid="uid://7meltciuw8wd" path="res://artwork/racetrack/GLTF format/roadSplit.glb" id="1_46se3"]

[node name="roadSplit" instance=ExtResource("1_46se3")]

[node name="roadSplit(Clone)" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)
