[gd_scene load_steps=2 format=3 uid="uid://sd7yuegmix6d"]

[ext_resource type="PackedScene" uid="uid://b2rl6beypdvp7" path="res://artwork/racetrack/GLTF format/roadRampLongCurved.glb" id="1_wb6ts"]

[node name="roadRampLongCurved" instance=ExtResource("1_wb6ts")]

[node name="roadRampLongCurved(Clone)" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)
