[gd_scene load_steps=2 format=3 uid="uid://o8g3xeud1of1"]

[ext_resource type="PackedScene" uid="uid://bek0krt68mcco" path="res://artwork/racetrack/GLTF format/roadCornerSmallSand.glb" id="1_68l68"]

[node name="roadCornerSmallSand" instance=ExtResource("1_68l68")]

[node name="roadCornerSmallSand(Clone)" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)
