[gd_scene load_steps=2 format=3 uid="uid://cai4fy1x6ajrm"]

[ext_resource type="PackedScene" uid="uid://b7x5oqxmyisy4" path="res://artwork/racetrack/GLTF format/roadCornerLargerBorderInner.glb" id="1_gij8x"]

[node name="roadCornerLargerBorderInner" instance=ExtResource("1_gij8x")]

[node name="roadCornerLargerBorderInner(Clone)" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)
