[gd_scene load_steps=2 format=3 uid="uid://cflr0lcfqj5yk"]

[ext_resource type="PackedScene" uid="uid://b6t2rkjmsh83t" path="res://artwork/racetrack/GLTF format/roadEnd.glb" id="1_uuj3f"]

[node name="roadEnd" instance=ExtResource("1_uuj3f")]

[node name="roadEnd(Clone)" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)
