[gd_scene load_steps=2 format=3 uid="uid://037eh0uuow6q"]

[ext_resource type="PackedScene" uid="uid://das0lbv40qooy" path="res://artwork/racetrack/GLTF format/roadCornerLargeWallInner.glb" id="1_l2i45"]

[node name="roadCornerLargeWallInner" instance=ExtResource("1_l2i45")]

[node name="roadCornerLargeWallInner(Clone)" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)
