[gd_scene load_steps=2 format=3 uid="uid://cnqgkccrawqx3"]

[ext_resource type="PackedScene" uid="uid://c72eicv6xn0vi" path="res://artwork/racetrack/GLTF format/roadCornerSmall.glb" id="1_xnfq4"]

[node name="roadCornerSmall" instance=ExtResource("1_xnfq4")]

[node name="roadCornerSmall(Clone)" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)
