[gd_scene load_steps=2 format=3 uid="uid://mxysduswpfvf"]

[ext_resource type="PackedScene" uid="uid://dgd1valmyddb3" path="res://artwork/racetrack/GLTF format/roadStartPositions.glb" id="1_586m0"]

[node name="roadStartPositions" instance=ExtResource("1_586m0")]

[node name="roadStartPositions(Clone)" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)
