[gd_scene load_steps=2 format=3 uid="uid://cd3rmbyta6fbi"]

[ext_resource type="PackedScene" uid="uid://djexx3qbdxl2m" path="res://artwork/racetrack/GLTF format/roadStraightBridgeStart.glb" id="1_1mh3i"]

[node name="roadStraightBridgeStart" instance=ExtResource("1_1mh3i")]

[node name="roadStraightBridgeStart(Clone)" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)
